{
  "name": "RESTED",
  "description": "A REST client for the rest of us",
  "launch_path": "/data/rested.html",
  "permissions": {
    "systemXHR" : {
      "description": "Required to send requests."
    }
  },
  "type": "privileged",
  "icons": {
    "16": "/data/img/favicon/favicon-16x16.png",
    "32": "/data/img/favicon/favicon-32x32.png",
    "64": "/data/img/favicon/favicon-64x64.png",
    "128": "/data/img/favicon/favicon-128x128.png"
  },
  "developer": {
    "name": "Espen Henriksen",
    "url": "https://github.com/esphen/RESTED"
  }
}
